{
	"folders": [
		{
			"path": "projects/BathroomSwitch"
		},
		{
			"path": "projects/HallSwitch"
		},
		{
			"path": "projects/KitchenSwitch"
		},
		{
			"path": "projects/KitchenSwitch2"
		},
		{
			"path": "projects/MagicLamp"
		},
		{
			"path": "common/LibraryProj"
		},
		{
			"path": "common/MqttButton"
		},
		{
			"path": "common/DhtSensor"
		}
	],
	"settings": {
		"files.associations": {
			"string": "cpp",
			"*.tcc": "cpp",
			"cstddef": "cpp",
			"cmath": "cpp",
			"memory": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp"
		}
	}
}